{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_comment": "전 워크스페이스가 extends 한다 — docs/04-mvp/codebase.md §4.1. 완화는 파일 단위 주석이 아니라 워크스페이스 tsconfig 에서만, 사유 주석과 함께 한다.",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,

    "isolatedModules": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true
  }
}
