{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs-html",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8899", "--directory", "docs/html"],
      "port": 8899
    }
  ]
}
